# set leader key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# split windows
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

# resize windows the vim way
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

# toggle fullscreen pane
bind -r m resize-pane -Z

# create/kill a session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# enable the mouse
set -g mouse on

# vim select and copy
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# pomodoro
set -g status-right "#{pomodoro_status}"

# tpm plugins
# To install the plugin manager:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep at bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
